# Exemplo de URL de conexão com o banco de dados MySQL
# Substitua 'user', 'password', 'url', 'port' e 'database' pelos valores reais do seu banco de dados
DATABASE_URL=mysql://user:password@url:port/database

# Definindo a porta do servidor
PORT=3306